<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/LegalbizAi_chatbot/src/assets/ic5.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LegalBizAI</title>
  <script>
    // Lưu đường dẫn hiện tại vào localStorage trước khi reload hoặc rời khỏi trang
    window.addEventListener('beforeunload', function() {
      localStorage.setItem('lastPath', window.location.pathname);
    });

    // Chuyển hướng đến đường dẫn đã lưu trong localStorage sau khi trang được tải lại
    window.addEventListener('load', function() {
      const lastPath = localStorage.getItem('lastPath');
      if (lastPath && lastPath.startsWith('/LegalbizAi_chatbot')) {
        localStorage.removeItem('lastPath'); // Xóa đường dẫn sau khi sử dụng để tránh chuyển hướng lặp lại
        window.history.replaceState({}, '', lastPath);
      }
    });
  </script>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/LegalbizAi_chatbot/src/main.jsx"></script>
</body>
</html>
